{
  "recommendations": [
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "github.vscode-pull-request-github",
    "github.copilot",
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "emeraldwalk.RunOnSave"
  ]
}
